{
  "name": "@tamagram/my-cat",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.2.5"
  },
  "bin": {
    "cli": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}